# jifeixitong

./: pom.xml  sql.sql
src/main/java/com/whut/jifeixitong/: JifeixitongApplication.java
src/main/java/com/whut/jifeixitong/config/: WhutConfiguration.java
src/main/java/com/whut/jifeixitong/controller/: AgentShipController.java  AreaController.java  LoginRegisterController.java  OpeController.java  TugController.java
src/main/java/com/whut/jifeixitong/entities/: AgentShip.java  AgreeDTO.java  ApplyContent.java  ApplyDTO.java  Area.java  AuditDTO.java  ConfirmDTO.java  OpeContent.java  PayDTO.java  QueryParams.java  ShipAndApplyAndContent.java  TugApplyInfo.java  User.java
src/main/java/com/whut/jifeixitong/mapper/: AgentShipMapper.java  ApplyopeContentMapper.java  ApplyopeInfoMapper.java  AreaInfoMapper.java  LoginRegisterMapper.java  OpeContentMapper.java  PiaoJuMapper.java
src/main/java/com/whut/jifeixitong/service/: AgentShipService.java  AreaService.java  LoginRegisterService.java  OperationService.java  TugService.java
src/main/java/com/whut/jifeixitong/service/Impl/: AgentShipServiceImpl.java  AreaServiceImpl.java  LoginRegisterServiceImpl.java  OperationServiceImpl.java  TugServiceImpl.java
src/main/java/com/whut/jifeixitong/utils/: CommonResult.java  ResponseCode.java  ResponseMessage.java  TugTool.java
src/main/resources/: application.yml
src/test/java/com/whut/jifeixitong/: JifeixitongApplicationTests.java
